{
    "name": "vitamlab-landingpages",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "author": {
        "name": "Thiago Faleiro",
        "email": "me@thiagofaleiro.com"
    },
    "scripts": {
        "start": "webpack-dev-server --env development",
        "build": "webpack --env production",
        "serv": "static build"
    },
    "devDependencies": {
        "clean-webpack-plugin": "^0.1.17",
        "css-hot-loader": "^1.3.4",
        "css-loader": "^0.28.4",
        "extract-text-webpack-plugin": "^2.1.2",
        "file-loader": "^0.11.2",
        "html-webpack-plugin": "^2.29.0",
        "node-sass": "^4.5.3",
        "node-static": "^0.7.9",
        "pug": "^2.0.0-rc.2",
        "pug-loader": "^2.3.0",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.18.2",
        "webpack": "^2.6.1",
        "webpack-dev-server": "^2.5.0",
        "webpack-merge": "^4.1.0"
    },
    "dependencies": {
        "jquery": "^3.2.1",
        "jsrender": "^0.9.90",
        "normalize.css": "^7.0.0"
    }
}
